<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method Show_Unwind of class SF_RegExp</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Show_Unwind Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.sf_regexp.htm" title="Skip to class sf_regexp">SF_RegExp</a></td></tr>
  <tr><td>Description:</td><td>Expand to a Matches or Match object for to show all data in the object</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Unwinds a whole Matches or Match DotNet or VFP object returned.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MA11XY4A">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.Show_Unwind
   </div>
   <div class="Para">
    ()
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MA11XY4A" name="_6MA11XY4A">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">String</span>
  </div>
  <div class="PDM_AB_Body">
A text representation of a Matches / Match object.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>This shows how to get all properties returned by the <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.matches.htm" title="Skip to method Matches">Matches</a> or <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.matches.htm" title="Skip to method Match">Match</a>.</p>
<p>The idea is to get all return of Match / Matches in visual style for debuging.</p>
<p>If a VFP object is used, see <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.returnfoxobjects.htm" title="Skip to property ReturnFoxObjects">ReturnFoxObjects</a>, Groups and Captures will be visible in the output only
 if they are included into the object if <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.autoexpandgroups.htm" title="Skip to property AutoExpandGroups">AutoExpandGroups</a> and <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.autoexpandcaptures.htm" title="Skip to property AutoExpandCaptures">AutoExpandCaptures</a> are set.</p>

  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.autoexpandcaptures.htm" title="Skip to property AutoExpandCaptures">AutoExpandCaptures</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.autoexpandgroups.htm" title="Skip to property AutoExpandGroups">AutoExpandGroups</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.matches.htm" title="Skip to method Matches">Matches</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.returnfoxobjects.htm" title="Skip to property ReturnFoxObjects">ReturnFoxObjects</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Show_Unwind" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="SF_RegExp">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" style="display: none;" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >  <span class='PDMRes'>LPARAMETERS</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>toMatches</span>

  <span class='PDMRes'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCom'>   lcReturn  AS STRING,;</span>
   <span class='PDMVar'>llMatches</span> <span class='PDMRes'>AS</span> <span class='PDMRes'>INTEGER</span>

<span class='PDMCom'>*  SET STEP ON</span>

<span class='PDMCom'>  llMatches = .T.</span>
  <span class='PDMRes'>TRY</span>
    <span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatches</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span>
   <span class='PDMRes'>CATCH</span>
    <span class='PDMVar'>llMatches</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
  <span class='PDMRes'>ENDTRY</span>

  <span class='PDMRes'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llMatches</span> <span class='PDMRes'>THEN</span>
<span class='PDMCom'>*Matches</span>
   <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"Matches "</span>
   <span class='PDMRes'>IF</span> <span class='PDMRes'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatches</span><span class='PDMOper'>,</span><span class='PDMStr'>"tag"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMRes'>THEN</span>
<span class='PDMCom'>*VFP object</span>
    <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span>  <span class='PDMStr'>"Expanding VFP "</span> <span class='PDMOper'>+</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span> <span class='PDMOper'>+</span> <span class='PDMVar'>0h0D0A</span> <span class='PDMOper'>+</span> <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Unwind_Matches_V</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatches</span><span class='PDMOper'>)</span>
   <span class='PDMRes'>ELSE</span>  <span class='PDMCom'>&amp;&amp;PEMSTATUS(m.toMatches,"tag",5)</span>
<span class='PDMCom'>*DotNet object</span>
    <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span>  <span class='PDMStr'>"Expanding DotNet "</span> <span class='PDMOper'>+</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span> <span class='PDMOper'>+</span> <span class='PDMStr'>"Matches"</span> <span class='PDMOper'>+</span> <span class='PDMVar'>0h0D0A</span> <span class='PDMOper'>+</span> <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Unwind_Matches</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatches</span><span class='PDMOper'>)</span>
   <span class='PDMRes'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PEMSTATUS(m.toMatches,"tag",5)   ELSE  &amp;&amp;m.llMatches</span>

  <span class='PDMRes'>ELSE</span>  <span class='PDMCom'>&amp;&amp;m.llMatches</span>
<span class='PDMCom'>*Matches</span>
   <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"Match "</span>
   <span class='PDMRes'>IF</span> <span class='PDMRes'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatches</span><span class='PDMOper'>,</span><span class='PDMStr'>"value"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMRes'>THEN</span>
<span class='PDMCom'>*VFP object</span>
    <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span>  <span class='PDMStr'>"Expanding VFP "</span> <span class='PDMOper'>+</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span> <span class='PDMOper'>+</span> <span class='PDMVar'>0h0D0A</span> <span class='PDMOper'>+</span> <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Unwind_Match_V</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatches</span><span class='PDMOper'>)</span>
   <span class='PDMRes'>ELSE</span>  <span class='PDMCom'>&amp;&amp;PEMSTATUS(m.toMatches,"value",5)</span>
<span class='PDMCom'>*DotNet object</span>
    <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span>  <span class='PDMStr'>"Expanding DotNet "</span> <span class='PDMOper'>+</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span> <span class='PDMOper'>+</span> <span class='PDMVar'>0h0D0A</span> <span class='PDMOper'>+</span> <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Unwind_Match</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatches</span><span class='PDMOper'>)</span>
   <span class='PDMRes'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PEMSTATUS(m.toMatches,"value",5)</span>
  <span class='PDMRes'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llMatches</span>

  <span class='PDMRes'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span>
</pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 09.05.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
