<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Header of program SF_REGEXP</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<table class="file_head">
 <tr>
  <td width="50%" rowspan="2"><h3>Program: SF_REGEXP</h3></td>
  <td>Procedure/Function:</td>
  <td class="a_right a_middle">
   <a href="Main_d.main program.htm" target="F3" title="Skip to procedure Main Program">Main Program</a>

  </td>
  </td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td><label class="OC_Tree" for="SEL_O">Classes/Object hierarchy:</label></td>
  <td class="a_right a_middle">
   <a href="cls.sf_regexp.htm" target="F3" title="Skip to class sf_regexp">SF_RegExp</a>

  </td>

  <td>&nbsp;</td>
 </tr>
 <tr>
  <td width="50%"></td>
  <td>&nbsp;</td>
  <td class="a_right">
  </td>
  <td>   <a href="Main_dEx.htm" target="F3" title="Description of file SF_REGEXP">Description</a> 
</td>
 </tr>
 <tr>
  <td colspan="4">(E:\SE\VFPX\SF_REGEXP\SF_REGEXP\SF_REGEXP.PRG)</td>
 </tr>
</table>
</body>
</html>