<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method Unwind_Match of class SF_RegExp</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Unwind_Match Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.sf_regexp.htm" title="Skip to class sf_regexp">SF_RegExp</a></td></tr>
  <tr><td>Description:</td><td>Show all data for a match object, DotNet object</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Unwinds a whole DotNet Match object.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MA11XY5K">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.Unwind_Match
   </div>
   <div class="Para">
    ()
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MA11XY5K" name="_6MA11XY5K">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">String</span>
  </div>
  <div class="PDM_AB_Body">
A text representation of a Matches  object.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>This to be used from <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.show_unwind.htm" title="Skip to method Show_Unwind">Show_Unwind</a>.</p>

  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.show_unwind.htm" title="Skip to method Show_Unwind">Show_Unwind</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Unwind_Match" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="SF_RegExp">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" style="display: none;" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >  <span class='PDMRes'>LPARAMETERS</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>toMatch</span>

  <span class='PDMRes'>LOCAL</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>lcReturn</span>   <span class='PDMRes'>AS</span> <span class='PDMRes'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>lnCapture</span>  <span class='PDMRes'>AS</span> <span class='PDMRes'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>lnGroup</span>    <span class='PDMRes'>AS</span> <span class='PDMRes'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>loCapture</span>  <span class='PDMRes'>AS</span> <span class='PDMRes'>OBJECT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>loCaptures</span> <span class='PDMRes'>AS</span> <span class='PDMRes'>OBJECT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>loGroup</span>    <span class='PDMRes'>AS</span> <span class='PDMRes'>OBJECT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>loGroups</span>   <span class='PDMRes'>AS</span> <span class='PDMRes'>OBJECT</span>

  <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMStr'>""</span>
  <span class='PDMRes'>SET</span> <span class='PDMRes'>TEXTMERGE</span> <span class='PDMRes'>ON</span> <span class='PDMRes'>NOSHOW</span>
  <span class='PDMRes'>SET</span> <span class='PDMRes'>TEXTMERGE</span> <span class='PDMRes'>TO</span> <span class='PDMRes'>MEMVAR</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span>
  <span class='PDMOper'>\</span><span class='PDMOper'>\</span> <span class='PDMRes'>value</span>:  <span class='PDMStr'>"&lt;&lt;THIS.Get_Value(m.toMatch)&gt;&gt;"</span>
  <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>at</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Index</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatch</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
  <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>len</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Length</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatch</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
  <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMVar'>success</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Success</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatch</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
  <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMRes'>name</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Name</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatch</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>

  <span class='PDMVar'>loCaptures</span> <span class='PDMOper'>=</span> <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Captures</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatch</span><span class='PDMOper'>)</span>
  <span class='PDMOper'>\</span>  <span class='PDMVar'>MCaptures</span>:  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span><span class='PDMOper'>&gt;&gt;</span>
  <span class='PDMRes'>FOR</span> <span class='PDMVar'>lnCapture</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span> <span class='PDMRes'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
   <span class='PDMVar'>loCapture</span> <span class='PDMOper'>=</span> <span class='PDMVar'>loCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>ITEM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnCapture</span><span class='PDMOper'>)</span>
   <span class='PDMOper'>\</span>   <span class='PDMVar'>MCapture</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnCapture</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>;</span> <span class='PDMRes'>value</span>: <span class='PDMStr'>"&lt;&lt;THIS.Get_Value(m.loCapture)&gt;&gt;"</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>at</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Index</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>len</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Length</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMVar'>success</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Success</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMRes'>Name</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Name</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
  <span class='PDMRes'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnCapture</span>

  <span class='PDMVar'>loGroups</span> <span class='PDMOper'>=</span> <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Groups</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toMatch</span><span class='PDMOper'>)</span>
   <span class='PDMOper'>\</span>  <span class='PDMVar'>Groups</span>:  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loGroups</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span><span class='PDMOper'>&gt;&gt;</span>
  <span class='PDMRes'>FOR</span> <span class='PDMVar'>lnGroup</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span> <span class='PDMRes'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loGroups</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
   <span class='PDMVar'>loGroup</span> <span class='PDMOper'>=</span> <span class='PDMVar'>loGroups</span><span class='PDMOper'>.</span><span class='PDMRes'>ITEM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnGroup</span><span class='PDMOper'>)</span>
   <span class='PDMOper'>\</span>   <span class='PDMRes'>Group</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnGroup</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>;</span> <span class='PDMRes'>value</span>: <span class='PDMStr'>"&lt;&lt;THIS.Get_Value(m.loGroup)&gt;&gt;"</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>at</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Index</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loGroup</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>len</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Length</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loGroup</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMVar'>success</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Success</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loGroup</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMRes'>name</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Name</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loGroup</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMVar'>loCaptures</span> <span class='PDMOper'>=</span> <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Captures</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loGroup</span><span class='PDMOper'>)</span>
   <span class='PDMOper'>\</span>    <span class='PDMVar'>Captures</span>:  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span><span class='PDMOper'>&gt;&gt;</span>
   <span class='PDMRes'>FOR</span> <span class='PDMVar'>lnCapture</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span> <span class='PDMRes'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
    <span class='PDMVar'>loCapture</span> <span class='PDMOper'>=</span> <span class='PDMVar'>loCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>ITEM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnCapture</span><span class='PDMOper'>)</span>
    <span class='PDMOper'>\</span>     <span class='PDMVar'>Capture</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnCapture</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>;</span> <span class='PDMRes'>value</span>: <span class='PDMStr'>"&lt;&lt;THIS.Get_Value(m.loCapture)&gt;&gt;"</span>
    <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>at</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Index</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
    <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span><span class='PDMRes'>len</span>: <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Length</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
    <span class='PDMRes'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnGroup</span> <span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMRes'>THEN</span>
     <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMVar'>success</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Success</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
     <span class='PDMOper'>\</span><span class='PDMOper'>\</span><span class='PDMOper'>,</span> <span class='PDMRes'>name</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Name</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;&gt;</span>
    <span class='PDMRes'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lnGroup =0</span>
   <span class='PDMRes'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnCapture</span>
  <span class='PDMRes'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnGroup</span>
  <span class='PDMRes'>SET</span> <span class='PDMRes'>TEXTMERGE</span> <span class='PDMRes'>TO</span>
  <span class='PDMRes'>SET</span> <span class='PDMRes'>TEXTMERGE</span> <span class='PDMRes'>OFF</span>

  <span class='PDMRes'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span>
</pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 09.05.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
