<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method DotNetOffset_Assign of class SF_RegExp</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">DotNetOffset_Assign Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.sf_regexp.htm" title="Skip to class sf_regexp">SF_RegExp</a></td></tr>
  <tr><td>Description:</td><td>Write if strings should start with 0 or 1</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Assign method to write the <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.dotnetoffset.htm" title="Skip to property DotNetOffset">DotNetOffset</a> property.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="PEM">
    Object.DotNetOffset_Assign
   </div>
   <div class="Para">
    (<a href="#_6MA11XXQS">tlValue</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MA11XXQS" name="_6MA11XXQS">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlValue</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.dotnetoffset.htm" title="Skip to property DotNetOffset">DotNetOffset</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure DotNetOffset_Assign" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="SF_RegExp">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" style="display: none;" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >  <span class='PDMRes'>LPARAMETERS</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>tvValue</span>

  <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>roRegExp</span><span class='PDMOper'>.</span><span class='PDMVar'>DotNetOffset</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tvValue</span>
  <span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>rnOffset</span>              <span class='PDMOper'>=</span> <span class='PDMRes'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tvValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 03.05.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
