<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method Fill_Captures of class SF_RegExp</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Fill_Captures Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.sf_regexp.htm" title="Skip to class sf_regexp">SF_RegExp</a></td></tr>
  <tr><td>Description:</td><td>Rebuild the Captures object returned by DotNet to VFP Collections object</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Converts a DotNet Captures object into a VFP Collection.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MA11XXYD">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.Fill_Captures
   </div>
   <div class="Para">
    (<a href="#_6MA11XXYE">toCaptures</a>
     [<wbr />,<a href="#_6MA11XXYF">tlWithName</a>])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MA11XXYE" name="_6MA11XXYE">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toCaptures</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Captures collection
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MA11XXYF" name="_6MA11XXYF">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlWithName</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Expand <span class="PDMEXPR PDMNor" ><span class='PDMRes'>Name</span></span>
 and <span class="PDMEXPR PDMNor" ><span class='PDMVar'>Success</span></span>
 property of the Capture object included.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

 <p>
  This is only true for the first Capture of a Group (or Match), else it would fail.
 </p>
 <p>
  This is set by the calling <span title="link not found" class="PDM_AB_See_Err"> : Fill_Group.</span> method.
 </p>
 
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MA11XXYD" name="_6MA11XXYD">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Object</span>
  </div>
  <div class="PDM_AB_Body">
The VFP collection.
  </div>
 </div><!-- Returns End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Fill_Captures" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="SF_RegExp">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" style="display: none;" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >  <span class='PDMRes'>LPARAMETERS</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>toCaptures</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>tlWithName</span>

  <span class='PDMRes'>LOCAL</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>lnCapture</span>  <span class='PDMRes'>AS</span> <span class='PDMRes'>INTEGER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
   <span class='PDMVar'>loCaptures</span> <span class='PDMRes'>AS</span> <span class='PDMRes'>COLLECTION</span>

  <span class='PDMVar'>loCaptures</span> <span class='PDMOper'>=</span> <span class='PDMRes'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>"Collection"</span><span class='PDMOper'>)</span>
  <span class='PDMRes'>FOR</span> <span class='PDMVar'>lnCapture</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span> <span class='PDMRes'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>COUNT</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
   <span class='PDMVar'>loCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>ADD</span><span class='PDMOper'>(</span><span class='PDMRes'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Fill_Capture</span><span class='PDMOper'>(</span><span class='PDMVar'>toCaptures</span><span class='PDMOper'>.</span><span class='PDMRes'>ITEM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnCapture</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlWithName</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
  <span class='PDMRes'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnCapture</span>

  <span class='PDMRes'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loCaptures</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 03.05.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
