<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure Test_Prop</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Test_Prop Procedure</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Test to set and get some properties of the DotNet Regexp.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="PEM">
    Test_Prop
   </div>
   <div class="Para">
    ()
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">

This procedure is intended to show the use of <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.htm#cls.SF_RegExp" title="Skip to class SF_RegExp">SF_RegExp</a>.
  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.htm#cls.SF_RegExp" title="Skip to class SF_RegExp">SF_RegExp</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P2',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Test_Prop" id="IMG_SP_P2" />
  <span onclick="ExpandSC('SP_P2',-1);" class="SCCaption"><a name="pm.test_prop">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P2',-1);" class="SCE" style="display: none;" id="TX_SP_P2">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" > <span class='PDMRes'>LOCAL</span><span class='PDMOper'>;</span>
  <span class='PDMVar'>lcx</span>      <span class='PDMRes'>AS</span> <span class='PDMRes'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
  <span class='PDMVar'>loRegExp</span> <span class='PDMRes'>AS</span> <span class='PDMRes'>OBJECT</span>

 <span class='PDMVar'>loRegExp</span> <span class='PDMOper'>=</span> <span class='PDMVar'>Get_SF_RegExp</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>

 <span class='PDMVar'>loRegExp</span><span class='PDMOper'>.</span><span class='PDMVar'>Compiled</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
 <span class='PDMOper'>?</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loRegExp</span><span class='PDMOper'>.</span><span class='PDMVar'>Compiled</span>
 <span class='PDMVar'>lcx</span>              <span class='PDMOper'>=</span> <span class='PDMStr'>"xx"</span>
 <span class='PDMVar'>loRegExp</span><span class='PDMOper'>.</span><span class='PDMVar'>PATTERN</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcx</span>
 <span class='PDMOper'>?</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loRegExp</span><span class='PDMOper'>.</span><span class='PDMVar'>PATTERN</span>
</pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 03.05.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P2");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
