<!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="deu">
 <head>
  <title>SF RegExp change log</title>
<!--- CSS Defs
&lt;style

---->
  <style type="text/css">
   <!--
   Span.Example
   {
    color: blue;
    font-style: ialic;
    FONT-SIZE: 10pt;
    WIDTH: auto;
    FONT-FAMILY: &quot;Monospace&quot;,&quot;Courier New&quot;;
    BACKGROUND-COLOR: #eeeeee
  }
   -->
  </style>
</head>
<body>
 <h1>Change log</h1>

 <h2>Version 1.3.2</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   <tr>
   	<td colspan="2">
   		Improvements
	 </td>
   </tr>
   <tr>
    <td>New</td>
    <td>
   	 <p>Added Global property for use in Execute method to work like VBasic.</p>
    </td>
   </tr>
  </tbody>
 </table>
 
 <h2>Version 1.3.1</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   <tr>
   	<td colspan="2">
   		Improvements
	 </td>
   </tr>
   <tr>
    <td>New</td>
    <td>
   	 <p>Match objects returned by Execute method now own a FirstIndex property that works like VBasic.</p>
    </td>
   </tr>
   <tr>
    <td>Improvement</td>
    <td>
   	 <p>The Test prg now owns a Test_Execute procedure.</p>
    </td>
   </tr>
  </tbody>
 </table>
 
 <h2>Version 1.3.0</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   <tr>
   	<td colspan="2">
   		Improvements
	 </td>
   </tr>
   <tr>
    <td>New Method</td>
    <td>
   	 <p>Method Execute to work like VBasic. Note, Collection starts with 1.</p>
    </td>
   </tr>
   <tr>
    <td>Improvement</td>
    <td>
   	 <p>Property AutoExpandGroup renamed to AutoExpandGroups for better self description.</p>
    </td>
   </tr>
   <tr>
    <td>Documentation</td>
    <td>
   	 <p>Fixed some flaws in the documentation.</p>
    </td>
   </tr>
  </tbody>
 </table>

 <h2>Version 1.2.0</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   <tr>
   	<td colspan="2">
   		Improvements
	 </td>
   </tr>
   <tr>
    <td>Example</td>
    <td>
   	 <p>Show_Unwind now deals VFP and DotNet; Match and Matches objects.</p>
    </td>
   </tr>
   <tr>
    <td>Internal</td>
    <td>
   	 <p>Some properties and methods protected.</p>
    </td>
   </tr>
  </tbody>
 </table>

 <h2>Version 1.1.0</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   <tr>
   	<td colspan="2">
   		Improvements
	 </td>
   </tr>
   <tr>
    <td>Example</td>
    <td>
   	 <p>New method Show_Unwind to show the complete structure of a Matches object.</p>
    </td>
   </tr>
   <tr>
    <td>Stability</td>
    <td>
   	 <p>Stability on recall, use of paths.</p>
    </td>
   </tr>
  </tbody>
 </table>

 <h2>Version 1.0.0</h2>
 <p>Stable release.</p>

 <hr /><i>&copy; 2023/05/10 Lutz Scheffler Software Ingenieurb�ro</i>
</body></html>