<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Programs</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />
</head>
<body>
<h2>Programs</h2>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td title="Exclude">E</td><td title="Code Page">CP</td><td title="File size">Size</td><td title="Name of file">Name</td><td title="File's folder">Folder</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../imgs/fn.gif" alt="File is include" /></td>
   <td>1252</td>
   <td class="a_right">29.4883&nbsp;KB</td>
   <td><a href="sf_regexp.prg/Main.htm" target="_top" title="Skip to program SF_REGEXP.PRG">SF_REGEXP.PRG</a></td>
   <td>E:\SE\VFPX\SF_REGEXP\SF_REGEXP\</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../imgs/fy.gif" alt="File is exlude" /></td>
   <td>1252</td>
   <td class="a_right">4.3740&nbsp;KB</td>
   <td><a href="sf_regexp_test.prg/Main.htm" target="_top" title="Skip to program SF_REGEXP_TEST.PRG">SF_REGEXP_TEST.PRG</a></td>
   <td>E:\SE\VFPX\SF_REGEXP\SF_REGEXP\</td>
  </tr>
 </tbody>
</table>
</body>
</html>