<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Functions's list of program SF_REGEXP_TEST</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<h4><a name="Procedures">Procedures/Functions</a></h4>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td>F/P</td><td>Name</td><td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr><td>P</td><td><a href="Main_d.get_sf_regexp.htm" title="Skip to procedure Get_SF_RegExp">Get_SF_RegExp</a></td><td>Example to instantiate the SF_RegExp class</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_escape.htm" title="Skip to procedure Test_Escape">Test_Escape</a></td><td>Example to use of (Un)Esscape methods</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_execute.htm" title="Skip to procedure Test_Execute">Test_Execute</a></td><td>Example to run Matches for a Pattern and show all data returned</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_ismatch.htm" title="Skip to procedure Test_IsMatch">Test_IsMatch</a></td><td>Example to use IsMatch methods</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_match.htm" title="Skip to procedure Test_Match">Test_Match</a></td><td>Example to use Match methods</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_matches.htm" title="Skip to procedure Test_Matches">Test_Matches</a></td><td>Example to use Matches methods</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_others.htm" title="Skip to procedure Test_Others">Test_Others</a></td><td>Example to use of some other methods</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_prop.htm" title="Skip to procedure Test_Prop">Test_Prop</a></td><td>Example to use of properties</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_replace.htm" title="Skip to procedure Test_Replace">Test_Replace</a></td><td>Example to use Replace methods</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_split.htm" title="Skip to procedure Test_Split">Test_Split</a></td><td>Example to use Split methods</td></tr>
  <tr><td>P</td><td><a href="Main_d.test_unwind.htm" title="Skip to procedure Test_Unwind">Test_Unwind</a></td><td>Example to run Matches for a Pattern and show all data returned</td></tr>
</tbody>
</table>
<br />

</body>
</html>
