<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure Get_SF_RegExp</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Get_SF_RegExp Procedure</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Returns a SF_RegExp object for testing purposes.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MA11XYGW">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Get_SF_RegExp
   </div>
   <div class="Para">
    ()
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MA11XYGW" name="_6MA11XYGW">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Object</span>
  </div>
  <div class="PDM_AB_Body">
SF_RegExp object.
  </div>
 </div><!-- Returns End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    17.05.2023 17:42 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P12',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Get_SF_RegExp" id="IMG_SP_P12" />
  <span onclick="ExpandSC('SP_P12',-1);" class="SCCaption"><a name="pm.get_sf_regexp">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P12',-1);" class="SCE" style="display: none;" id="TX_SP_P12">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" > <span class='PDMRes'>LOCAL</span><span class='PDMOper'>;</span>
  <span class='PDMVar'>lcOldPath</span> <span class='PDMRes'>AS</span> <span class='PDMRes'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
  <span class='PDMVar'>lcPath</span>    <span class='PDMRes'>AS</span> <span class='PDMRes'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
  <span class='PDMVar'>loRegExp</span>  <span class='PDMRes'>AS</span> <span class='PDMRes'>OBJECT</span>

 <span class='PDMVar'>lcPath</span>    <span class='PDMOper'>=</span> <span class='PDMRes'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>16</span><span class='PDMOper'>)</span>
 <span class='PDMVar'>lcPath</span>    <span class='PDMOper'>=</span> <span class='PDMRes'>RIGHT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>,</span><span class='PDMRes'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span><span class='PDMOper'>-</span><span class='PDMRes'>AT</span><span class='PDMOper'>(</span><span class='PDMStr'>" "</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
 <span class='PDMVar'>lcPath</span>    <span class='PDMOper'>=</span> <span class='PDMRes'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
 <span class='PDMVar'>lcOldPath</span> <span class='PDMOper'>=</span> <span class='PDMRes'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>

 <span class='PDMRes'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>

 <span class='PDMVar'>loRegExp</span> <span class='PDMOper'>=</span> <span class='PDMVar'>SF_RegExp</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>

 <span class='PDMRes'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldPath</span><span class='PDMOper'>)</span>
 <span class='PDMRes'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loRegExp</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 03.05.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P12");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
