<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Header of program SF_REGEXP_TEST</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<table class="file_head">
 <tr>
  <td width="50%" rowspan="2"><h3>Program: SF_REGEXP_TEST</h3></td>
  <td><label class="FP_List" for="SEL_P">Procedures/Functions:</label></td>
  <td class="a_right a_middle">
   <select class="FP_List" id="SEL_P">
    <option value="Main_d.get_sf_regexp.htm">Get_SF_RegExp</option>
    <option value="Main_d.test_escape.htm">Test_Escape</option>
    <option value="Main_d.test_execute.htm">Test_Execute</option>
    <option value="Main_d.test_ismatch.htm">Test_IsMatch</option>
    <option value="Main_d.test_match.htm">Test_Match</option>
    <option value="Main_d.test_matches.htm">Test_Matches</option>
    <option value="Main_d.test_others.htm">Test_Others</option>
    <option value="Main_d.test_prop.htm">Test_Prop</option>
    <option value="Main_d.test_replace.htm">Test_Replace</option>
    <option value="Main_d.test_split.htm">Test_Split</option>
    <option value="Main_d.test_unwind.htm">Test_Unwind</option>

   </select>
  </td>
  <td class="a_right"><input type="image" class="imgGO" src="../../imgs/go.gif" onmouseover="this.src='../../imgs/gol.gif'" onmouseout="this.src='../../imgs/go.gif'" onmousedown="this.src='../../imgs/gold.gif'" onmouseup="this.src='../../imgs/gol.gif'" onclick="go_proc('F3','Main_d.htm','SEL_P')" alt="Skip to select procedure" /></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td width="50%"></td>
  <td>&nbsp;</td>
  <td class="a_right">
   <a href="Main_f.htm" target="F3" title="Skip to functions's list of program SF_REGEXP_TEST">Procedure/Functions</a>
  </td>
  <td>   <a href="Main_dEx.htm" target="F3" title="Description of file SF_REGEXP_TEST">Description</a> 
</td>
 </tr>
 <tr>
  <td colspan="4">(E:\SE\VFPX\SF_REGEXP\SF_REGEXP\SF_REGEXP_TEST.PRG)</td>
 </tr>
</table>
</body>
</html>