<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Custom Links</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />
<script src="../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<h1>Custom Links</h1>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td>Name</td>
  </tr>
 </thead>
 <tbody>
  <tr><td><a class="customlinks" href="../repository/changes.html" target="_top" title="Custom Link - doesn't need be HTML file (Changes)">E:\SE\VFPX\SF_RegExp\Docu\Source\Changes.html</a></td></tr>
  <tr><td><a class="customlinks" href="../repository/vfpxbanner_small.png" target="_top" title="Custom Link - doesn't need be HTML file (VFPX Logo)">E:\SE\VFPX\SF_RegExp\Docu\Source\vfpxbanner_small.png</a></td></tr>
  <tr><td><a class="customlinks" href="http://gorila.netlab.cz/pdm.html" target="_top" title="Custom Link - doesn't need be HTML file (PDM)">http://gorila.netlab.cz/pdm.html</a></td></tr>
 </tbody>
</table>
</body>
</html>