<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Property roRegExp of class SF_RegExp</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">roRegExp Property</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.sf_regexp.htm" title="Skip to class sf_regexp">SF_RegExp</a></td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">

<!-- Created with _diap_pdm_ab by Agnes Beste    17.05.2023 17:42 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->

Internal link to the <em>SF_RegExp</em> DotNet RegExp provider.

 </div><!-- Descr End -->

 <div class="DIAP_PDM_AB_Syntax"><!-- Syntax Begin --><div class="SColor">
  <div class="PEM">
   Object.roRegExp
  </div>
  <div class="InputEq">=</div>
  <div class="Input">
     <a href="#_6MA11XYB6">lvVal</a>

  </div>
  <div style="clear: both"></div>
 </div></div><!-- Syntax End -->

 <div class="DIAP_PDM_AB_PropVal"><!-- Propval Begin -->
  <span class="PDM_AB_Head">
   Value
  </span>
  <dl class="DIAP_PDM_AB_PropVal_List">
   <dt class="dt_">
    <a class="DIAP_PDM_AB_PropVal_ValName" id="_6MA11XYB6" name="_6MA11XYB6">
     lvVal
    </a>
   </dt>
   <dd class="dd_">
    <table class=" Val_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      <tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In- and Output</td>
      <tr>
     </tbody>
    </table>
   </dd>

  </dl>
 </div><!-- Propval End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>
 The property is used internal to point to the DotNet handler. Since there are problems to use overloaded methods throug wwDotNetBridge,
 it was more easy to create this handler.<br />
 The handler is kept in memory to reuse it's settings and properties.
</p>
<p>
This property is set in the <a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.init.htm" title="Skip to method Init">Init</a> method.
</p>

  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/sf_regexp.prg/cls.sf_regexp.init.htm" title="Skip to method Init">Init</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diap_pdm_ab by Agnes Beste    17.05.2023 17:42 -->

</div>

<div class="diaxp_mfoot">

 <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 09.05.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->

</div>

</body>
</html>
